$def with (page)
<!doctype html>

<html>
	<title>Hranicar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
<script type="text/javascript" src="/static/YConsole-compiled.js"></script>-->

<script src="/static/moment.min.js"></script>
<link rel="stylesheet" href="/static/jquery.mobile-1.4.5.min.css">
<script src="/static/jquery-1.11.3.min.js"></script>
<script src="/static/jquery.mobile-1.4.5.min.js"></script>
<script src="/static/Chart.js"></script>
<script type="text/javascript" src="/static/YConsole-compiled.js"></script>

<!-- <script type="text/javascript" >YConsole.show();</script> -->
<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened=false"></script><head> -->
<link rel="shortcut icon" href="/favicon.ico" />
<link href="/static/images/favicon.png" rel="icon" sizes="192x192" />
    </head>
    <body>
<div data-role="header" data-position="fixed" >
<div data-role="navbar" >
	<ul>
		<li><a href="/" data-ajax="false" data-icon="home">Home</a></li>
		<!--		<li><a  href="/detail/all" data-ajax="false"  data-icon="star">Details all</a></li> -->
		<li><a href="#" id="gear" data-icon="recycle">Refresh</a></li>
	</ul>
</div><!-- /navbar -->
</div>

        $:page

<div data-role="footer" >
<div data-role="navbar" >
	<ul>
		<li><a href="/" data-ajax="false" data-icon="home">Home</a></li>
		<!--		<li><a  href="/detail/all" data-ajax="false"  data-icon="star">Details all</a></li> -->
		<li><a href="#" id="gear" data-icon="recycle">Refresh</a></li>
	</ul>
</div><!-- /navbar -->
</div>
    </body>
</html>
