$def with (post)
$ seen=set()
$if post:
	$for obj in post:
		$if (obj.mac,obj.name) not in seen:
			$seen.add((obj.mac,obj.name))

<!doctype html>
<head>

<script>
var randomColorGenerator = function () { 
	    return '#' + (Math.random().toString(16) + '0000000').slice(2, 8); 
};


var datetimegen=function(hr){
	l=[6,5,3,1,0,0,0,1,2,4,5,8,8,10,11,13,14,15,15,15,14,12,10,9];
	console.log(hr,":" ,l[hr]);
	return l[hr];
};
var ts=moment('$post[0]["date"]');
console.log(ts);


function makeChart(){


var ctx = jQuery("#myChart")[0].getContext("2d");
var config={
    type: 'line',
        data: {
        datasets: [
$ cnt=0
$for single in seen:
	$ cnt+=1
	{label: '$(single[1] or single[0])',
	backgroundColor: randomColorGenerator(),fill:false,
    showLines:true,
	showLine:true,
	hidden:false,
	fill:false,
	spanGaps: true,
	data: [
	$for host in post:
		$if host.mac==single[0]:
			{x: '$host.dato',y:$cnt},
	], },


{label: 'daylight',
	backgroundColor: 'yellow',
	hidden:true,
    showLines:true,
    showLine:true,
	fill:true,
	spanGaps: false, 
	data: [
		{x: moment(ts).add(0, 'hours'),y:datetimegen(moment(ts).add(0,'hours').hour())},
		{x: moment(ts).add(8, 'hours'),y:datetimegen(moment(ts).add(8,'hours').hour())},
		{x: moment(ts).add(16, 'hours'),y:datetimegen(moment(ts).add(16,'hours').hour())},
		{x: moment(ts).add(23, 'hours'),y:datetimegen(moment(ts).add(23,'hours').hour())},

], },
]
    },
    options: {
    showLines:false,
    spanGaps: false,
	fill:false,
        scales: {
       
        yAxes: [{
       scaleLabel: {
        display: true,
        labelString: 'devices'
      } ,
                    ticks: {
                        min: 0,
                        max: $len(seen)+1,
						stepSize: 1,
                        beginAtZero: false,
                        callback: function(value, index, values) {
						var l = ["",
						$for single in seen:
							"$single[1]",
						]
                        //var l=["","jeden","dva","tri","ctyri"]
                        return l[value];
                    }
                    }
                }],
            xAxes: [{
        type: 'time',
        
        time: {
          displayFormats: {
            'second': 'MMM DD',
          }
        }
      }]
        }
    }
}


window.scatterChart = new Chart(ctx, config);

}

jQuery(document).on("pageshow",function(){ // When entering pagetwo
		 
	try{
     makeChart();
	}catch(err)
	{}
});

</script>

</head>
<body>
$if len(seen)==1:
	<h2 style="text-align: center;"><a href="/edit/$post[0].mac" data-ajax="false">$(post[0].name or post[0].mac)</a></h2>

<canvas id="myChart"></canvas>
</body>
</html>
