$def with (account)
$ seen=set()
$if account:
	$for obj in account:
		$if (obj.name) not in seen:
			$seen.add(obj.name)
<!doctype html>
<head>

<script>
var randomColorGenerator = function () { 
	    return '#' + (Math.random().toString(16) + '0000000').slice(2, 8); 
};




function makeChart(){


var ctx = jQuery("#myChart")[0].getContext("2d");
var config={
    type: 'line',
        data: {
        datasets: [
$for single in seen:
	{label: '$(single)',
	borderColor: randomColorGenerator(),fill:false,
    showLines:true,
	lineTension: 0.3,
	showLine:true,
	hidden:false,
	fill:false,
	spanGaps: true,
	data: [
	$for host in account:
		$if host.name==single:
			$ a = int(host.bi)/1024/1024.
			{x: '$host.dato',y:'$a'},
	], },
$for single in seen:
	{label: '$(single)',
	borderColor: randomColorGenerator(),fill:false,
    showLines:true,
	lineTension: 0.3,
	showLine:true,
	hidden:false,
	fill:false,
	spanGaps: true,
	data: [
	$for host in account:
		$if host.name==single:
			$ a = int(host.bo)/1024/1024.*(-1)
			{x: '$host.dato',y:'$a'},
	], },


]
    },
    options: {
    showLines:false,
    spanGaps: false,
	fill:false,
        scales: {
       
        yAxes: [{
       scaleLabel: {
        display: true,
        labelString: 'devices'
      } ,
                    ticks: {
                        beginAtZero: false,
                    }
                }],
            xAxes: [{
        type: 'time',
        
        time: {
          displayFormats: {
            'second': 'MMM DD',
          }
        }
      }]
        }
    }
}


window.scatterChart = new Chart(ctx, config);

}

jQuery(document).on("pageshow",function(){ // When entering pagetwo
		 
	try{
     makeChart();
	}catch(err)
	{
	console.log(err);
	}
});

</script>

</head>
<body>

<canvas id="myChart"></canvas>
</br>
</body>
</html>
